# Timer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/user/Timer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/Timer/dataLayer/repository/: Repository.java  RepositoryImpl.java
app/src/main/java/com/example/user/Timer/dataLayer/store/local/: AppDatabase.java  LocalStore.java  UserDao.java
app/src/main/java/com/example/user/Timer/dataLayer/store/models/: User.java
app/src/main/java/com/example/user/Timer/dataSource/: MyPositionalDataSource.java
app/src/main/java/com/example/user/Timer/domainLayer/: UserDataSourceFactory.java
app/src/main/java/com/example/user/Timer/domainLayer/TransfprmerInDomainLayer/: TransformerInDomainLayer.java
app/src/main/java/com/example/user/Timer/domainLayer/interactors/: DeleteUserInteractor.java  FetchNewDataInteractor.java  GetAllUsersInteractor.java  SaveValueInteractor.java  UseCase.java
app/src/main/java/com/example/user/Timer/domainLayer/interactors/model/: ModelInDomainLayer.java
app/src/main/java/com/example/user/Timer/injection/App/: AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/com/example/user/Timer/injection/App/user/: UserComponent.java  UserModule.java  UserScope.java
app/src/main/java/com/example/user/Timer/presentation/: App.java  UserAdapter.java
app/src/main/java/com/example/user/Timer/presentation/Adapters/: UserAdapter.java
app/src/main/java/com/example/user/Timer/presentation/ModelInPresentationLayer/: ModelInPresentationLayer.java
app/src/main/java/com/example/user/Timer/presentation/UserViewModel/: UserViewModel.java
app/src/main/java/com/example/user/Timer/presentation/View/: CentralLineView.java  CircleSeekBarView.java  CustomGraphicsView.java  CustomHorizontalRecyclerView.java  CustomScrollViewForGraphics.java  CustomViewForGraphic.java  LoadingView.java  SmoothScrollLinearLayoutManager.java
app/src/main/java/com/example/user/Timer/presentation/activity/: MainActivity.java  MainRouter.java
app/src/main/java/com/example/user/Timer/presentation/fragmentClockView/: ClockViewFragment.java  ClockViewPresenter.java  ClockViewPresenterImpl.java  ClockViewView.java
app/src/main/java/com/example/user/Timer/presentation/fragmentDescription/: DescriptionFragment.java  DescriptionPresenter.java  DescriptionPresenterImpl.java  DescriptionView.java
app/src/main/java/com/example/user/Timer/presentation/fragmentWebView/: ClockViewFragment.java  ClockViewPresenter.java  ClockViewPresenterImpl.java  ClockViewView.java
app/src/main/java/com/example/user/Timer/presentation/mvp/: BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/example/user/Timer/presentation/transformerInPresentationLayer/: TransformerInPresentationLayer.java
app/src/main/res/anim/: navigation_button_animation.xml  save_button_animation.xml  slide_in_left.xml  slide_in_right.xml  stop_button_animation.xml
app/src/main/res/drawable/: horizontal_progress_bar.xml  ic_checkbox_state.xml  ic_checkbox_state_true.xml  pr2.xml  progress_bar.xml  rounded_shape.xml
app/src/main/res/drawable-v23/: ic_checkbox_state_true.xml
app/src/main/res/layout/: activity_main.xml  fragment_clockview.xml  fragment_description.xml  horizontal_view.xml  item_in_list.xml  loading_view.xml
app/src/main/res/layout-land/: fragment_clockview.xml
app/src/main/res/layout-v21/: fragment_clockview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/Timer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
