<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.timer.presentation.fragmentWebView.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.user.Timer.presentation.View.LoadingView
            android:id="@+id/loadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <com.example.user.Timer.presentation.View.CustomGraphicsView
            android:id="@+id/customGraphicsView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:focusable="true" />

        <TextView
            android:id="@+id/searchValueEditText"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="61dp"
            android:layout_marginRight="61dp"
            android:layout_marginTop="16dp"
            android:text="@string/listview_start"
            android:textAlignment="center" />


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

        </ListView>
    </LinearLayout>

</layout>